{
  "name": "@x402-svm/sdk",
  "version": "0.1.0",
  "description": "x402 payment protocol for Solana (SVM): client + server primitives",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@solana/spl-token": "^0.4.9"
  }
}